security.oauth2.client.accessTokenUri=https://private-anon-96f6823647-zonky.apiary-proxy.com/oauth/token
security.oauth2.client.clientSecret=Basic d2ViOndlYg==
security.oauth2.client.password=#######
security.oauth2.client.username=vstandera@gmail.com
security.oauth2.client.granttype=password
security.oauth2.client.clientid=vasekApp
security.oauth2.client.userAuthorizationUri=""
secured.service.marketplace.url=https://api.zonky.cz/loans/marketplace



